{
  "mcpServers": {
    "voxyflow": {
      "command": "/home/jcviau/voxyflow/backend/venv/bin/python3",
      "args": ["backend/mcp_stdio.py"],
      "cwd": "/home/jcviau/voxyflow",
      "env": {
        "VOXYFLOW_API_BASE": "http://localhost:8000"
      }
    }
  }
}
